{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo App WithHtml, Css, Javacript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YnsSAHIN/Todo-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YnsSAHIN/Todo-App/issues"
  },
  "homepage": "https://github.com/YnsSAHIN/Todo-App#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
